<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="blue">#6D63FF</color>
    <color name="lightBlue">#6D63FF</color>
    <color name="red">#FF0000</color>
    <color name="turquoise">#FF0000</color>

    <!--please check UI provided to you by BIG-COMPANY to check usage of colors.
    Contact to your designer for further information's-->

</resources>
