<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameSignup_TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose username"
        android:layout_centerInParent="true"
        android:padding="20px"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordSignup_TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose password"
        app:endIconMode="password_toggle"
        android:layout_centerInParent="true"
        android:layout_below="@id/usernameSignup_TextField"
        android:padding="20px"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signup_button"

        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@id/passwordSignup_TextField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20px"
        android:background="@color/blue"
        android:shadowRadius="5"
        />

    <TextView
        android:id="@+id/login_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account? SIGNIN"
        android:layout_below="@id/signup_button"
        android:layout_marginTop="10px"
        android:textColor="@color/lightBlue"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
