<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TakeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff">

        <EditText
            android:id="@+id/et_takeFragment_newAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter new Amount..."
            android:background="@null"
            android:padding="15dp"
            android:inputType="textCapSentences|textMultiLine" />
        
        <ImageButton
            android:id="@+id/ib_takeFragment_AddNewAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_send_black"/>
    </LinearLayout>

</RelativeLayout>